(JOHN Q, 2)
(Q AND A, 3)
(A ZED AND TWO NOUGHTS, 4)
(A WOMAN UNDER THE INFLUENCE, 4)
(A WEDDING, 4)
(WEDDING CRASHERS, 5)
(WEDDING BELL BLUES, 5)
(BLUES BROTHERS 2000, 6)
(A WALK TO REMEMBER, 4)
(REMEMBER THE TITANS, 5)
(A WALK ON THE MOON, 4)
(THE MOON SPINNERS, 5)
(MOON OVER PARADOR, 5)
(A WALK IN THE SUN, 4)
(A WALK IN THE CLOUDS, 4)
(A WAKE IN PROVIDENCE, 4)
(A VIEW TO A KILL, 4)
(KILL ME LATER, 5)
(KILL ME AGAIN, 5)
(KILL BILL VOL 2, 5)
(2 FAST 2 FURIOUS, 6)
(2 DAYS IN THE VALLEY, 6)
(VALLEY OF THE DOLLS, 7)
(VALLEY GIRL, 7)
(GIRL WITH A PEARL EARRING, 8)
(GIRL IN THE CADILLAC, 8)
(CADILLAC MAN, 9)
(MAN TROUBLE, 10)
(TROUBLE IN PARADISE, 11)
(PARADISE ROAD, 12)
(ROAD TRIP, 13)
(ROAD TO ZANZIBAR, 13)
(ROAD TO UTOPIA, 13)
(ROAD TO SINGAPORE, 13)
(ROAD TO RIO, 13)
(RIO LOBO, 14)
(RIO GRANDE, 14)
(RIO BRAVO, 14)
(ROAD TO PERDITION, 13)
(ROAD TO MOROCCO, 13)
(ROAD TO BALI, 13)
(ROAD HOUSE, 13)
(HOUSE PARTY 3, 14)
(3 STRIKES, 15)
(3 NINJAS KNUCKLE UP, 15)
(UP THE SANDBOX, 16)
(UP THE ACADEMY, 16)
(UP IN SMOKE, 16)
(SMOKE SIGNALS, 17)
(UP CLOSE AND PERSONAL, 16)
(PERSONAL VELOCITY, 17)
(PERSONAL BEST, 17)
(BEST SELLER, 18)
(BEST OF THE BEST II, 18)
(BEST OF THE BEST 3 NO TURNING BACK, 18)
(NO TURNING BACK, 19)
(BACK TO THE FUTURE PART III, 20)
(BACK TO THE FUTURE PART II, 20)
(BACK TO THE FUTURE, 20)
(BACK TO THE BEACH, 20)
(THE BEACH, 21)
(BEACH PARTY, 22)
(PARTY MONSTER, 23)
(MONSTER IN THE CLOSET, 24)
(MONSTER IN LAW, 24)
(MONSTER IN A BOX, 24)
(BOX OF MOON LIGHT, 25)
(LIGHT OF DAY, 26)
(DAY OF THE WOMAN, 27)
(WOMAN THOU ART LOOSED, 28)
(WOMAN ON TOP, 28)
(TOP SECRET, 29)
(SECRET WINDOW, 30)
(SECRET SOCIETY, 30)
(SECRET HONOR, 30)
(SECRET AGENT, 30)
(AGENT CODY BANKS 2 DESTINATION LONDON, 31)
(AGENT CODY BANKS, 31)
(SECRET ADMIRER, 30)
(TOP HAT, 29)
(TOP GUN, 29)
(GUN SHY, 30)
(GUN CRAZY, 30)
(CRAZY PEOPLE, 31)
(PEOPLE WILL TALK, 32)
(TALK RADIO, 33)
(RADIO FLYER, 34)
(RADIO DAYS, 34)
(DAYS OF WINE AND ROSES, 35)
(DAYS OF THUNDER, 35)
(DAYS OF HEAVEN, 35)
(HEAVEN KNOWS MR ALLISON, 36)
(HEAVEN AND EARTH, 36)
(EARTH VS THE FLYING SAUCERS, 37)
(EARTH GIRLS ARE EASY, 37)
(EASY RIDER, 38)
(EASY MONEY, 38)
(MONEY TRAIN, 39)
(TRAIN RIDE TO HOLLYWOOD, 40)
(HOLLYWOOD SHUFFLE, 41)
(HOLLYWOOD HOMICIDE, 41)
(HOLLYWOOD ENDING, 41)
(MONEY TALKS, 39)
(MONEY FOR NOTHING, 39)
(NOTHING TO LOSE, 40)
(NOTHING SACRED, 40)
(NOTHING PERSONAL, 40)
(NOTHING IN COMMON, 40)
(NOTHING BUT TROUBLE, 40)
(TROUBLE EVERY DAY, 41)
(DAY OF THE DEAD, 42)
(THE DEAD ZONE, 43)
(ZONE 39, 44)
(THE DEAD POOL, 43)
(THE DEAD GIRL, 43)
(GIRL INTERRUPTED, 44)
(GIRL 6, 44)
(THE DEAD, 43)
(DEAD RINGERS, 44)
(DEAD RINGER, 44)
(DEAD RECKONING, 44)
(DEAD PRESIDENTS, 44)
(DEAD POETS SOCIETY, 44)
(DEAD OF WINTER, 44)
(WINTER SOLSTICE, 45)
(WINTER PASSING, 45)
(WINTER KILLS, 45)
(DEAD OF NIGHT, 44)
(NIGHT TIDE, 45)
(NIGHT SHIFT, 45)
(NIGHT PATROL, 45)
(NIGHT PASSAGE, 45)
(NIGHT ON EARTH, 45)
(NIGHT OF THE ZOMBIES, 45)
(NIGHT OF THE LIVING DEAD, 45)
(THE LIVING DEAD GIRL, 46)
(DEAD MEN DONT WEAR PLAID, 46)
(DEAD MAN WALKING, 46)
(WALKING TALL, 47)
(TALL TALE, 48)
(WALKING AND TALKING, 47)
(TALKING ABOUT SEX, 48)
(SEX AND THE OTHER MAN, 49)
(MAN ON THE MOON, 50)
(MAN ON FIRE, 50)
(FIRE ON THE MOUNTAIN, 51)
(THE MOUNTAIN MEN, 52)
(MEN WITH GUNS, 53)
(GUNS OF THE MAGNIFICENT SEVEN, 54)
(THE MAGNIFICENT SEVEN RIDE, 55)
(RIDE WITH THE DEVIL, 56)
(THE DEVIL WEARS PRADA, 57)
(THE DEVIL RIDES OUT, 57)
(OUT TO SEA, 58)
(SEA OF LOVE, 59)
(OF LOVE AND SHADOWS, 60)
(SHADOWS AND FOG, 61)
(LOVE WALKED IN, 60)
(IN TOO DEEP, 61)
(DEEP SEA 3D, 62)
(DEEP RISING, 62)
(RISING SUN, 63)
(DEEP IMPACT, 62)
(DEEP COVER, 62)
(DEEP BLUE SEA, 62)
(DEEP BLUE, 62)
(BLUE VELVET, 63)
(VELVET GOLDMINE, 64)
(BLUE THUNDER, 63)
(BLUE STREAK, 63)
(BLUE STEEL, 63)
(STEEL MAGNOLIAS, 64)
(STEEL DAWN, 64)
(DAWN OF THE DEAD, 65)
(DEAD MANS SHOES, 66)
(DEAD MAN ON CAMPUS, 66)
(CAMPUS MAN, 67)
(MAN OF THE YEAR, 68)
(YEAR OF THE HORSE, 69)
(THE HORSE WHISPERER, 70)
(THE HORSE SOLDIERS, 70)
(THE HORSE IN THE GRAY FLANNEL SUIT, 70)
(HORSE FEATHERS, 70)
(YEAR OF THE DRAGON, 69)
(DRAGON THE BRUCE LEE STORY, 70)
(DRAGON STRIKE, 70)
(DRAGON SEED, 70)
(SEED OF CHUCKY, 71)
(THE YEAR OF THE YAO, 69)
(THE YEAR OF LIVING DANGEROUSLY, 69)
(THE YEAR MY VOICE BROKE, 69)
(MAN OF THE HOUSE, 68)
(THE HOUSE ON CARROLL STREET, 69)
(STREET FIGHTER, 70)
(THE HOUSE OF YES, 69)
(YES MADAM, 70)
(THE HOUSE OF THE SPIRITS, 69)
(SPIRITS OF THE DEAD, 70)
(DEAD MAN, 71)
(MAN OF THE CENTURY, 72)
(MAN OF LA MANCHA, 72)
(MAN OF HER DREAMS, 72)
(MAN OF ARAN, 72)
(DEAD HEAT, 71)
(HEAT AND DUST, 72)
(DUST TO GLORY, 73)
(GLORY ROAD, 74)
(ROAD GAMES, 75)
(GAMES PEOPLE PLAY NEW YORK, 76)
(NEW YORK STORIES, 77)
(NEW YORK NEW YORK, 77)
(NEW YORK MINUTE, 78)
(NEW YORK DOLL, 78)
(NEW YORK COP, 78)
(COP LAND, 79)
(LAND OF THE DEAD, 80)
(DEAD END, 81)
(END OF DAYS, 82)
(DEAD CALM, 81)
(DEAD AND BURIED, 81)
(DEAD BANG, 81)
(BANG THE DRUM SLOWLY, 82)
(BANG BANG YOURE DEAD, 82)
(DEAD ALIVE, 83)
(ALIVE AND KICKING, 84)
(KICKING AND SCREAMING, 85)
(DEAD AGAIN, 83)
(DEAD ALIVE, 81)
(DEAD AGAIN, 81)
(LAND BEFORE TIME III THE TIME OF THE GREAT GIVING, 80)
(LAND AND FREEDOM, 80)
(FREEDOM WRITERS, 81)
(FREEDOM DOWNTIME, 81)
(NEW YORK MINUTE, 77)
(NEW YORK DOLL, 77)
(NEW YORK COP, 77)
(GLORY DAZE, 74)
(DEAD END, 71)
(DEAD CALM, 71)
(DEAD AND BURIED, 71)
(DEAD BANG, 71)
(DEAD ALIVE, 71)
(DEAD AGAIN, 71)
(THE HOUSE OF THE DEAD, 69)
(THE HOUSE OF MIRTH, 69)
(HOUSE PARTY 2, 69)
(HOUSE PARTY, 69)
(PARTY GIRL, 70)
(HOUSE ON HAUNTED HILL, 69)
(HOUSE OF WAX, 69)
(HOUSE OF SAND AND FOG, 69)
(HOUSE OF GAMES, 69)
(HOUSE OF FRANKENSTEIN, 69)
(FRANKENSTEIN UNBOUND, 70)
(FRANKENSTEIN MUST BE DESTROYED, 70)
(FRANKENSTEIN MEETS THE WOLF MAN, 70)
(THE WOLF MAN, 71)
(FRANKENSTEIN AND THE MONSTER FROM HELL, 70)
(HELL UP IN HARLEM, 71)
(HARLEM RIVER DRIVE, 72)
(DRIVE ME CRAZY, 73)
(CRAZY LIKE A FOX, 74)
(CRAZY IN ALABAMA, 74)
(CRAZY AS HELL, 74)
(HELL NIGHT, 75)
(NIGHT OF THE DEMONS, 76)
(NIGHT OF THE CREEPS, 76)
(NIGHT OF THE COMET, 76)
(NIGHT MOVES, 76)
(NIGHT MOTHER, 76)
(MOTHER NIGHT, 77)
(NIGHT FLIER, 78)
(NIGHT FALLS ON MANHATTAN, 78)
(MANHATTAN MURDER MYSTERY, 79)
(MYSTERY TRAIN, 80)
(MYSTERY SCIENCE THEATER 3000 THE MOVIE, 80)
(MYSTERY OF THE WAX MUSEUM, 80)
(MYSTERY MEN, 80)
(MEN WITH BROOMS, 81)
(MEN OF RESPECT, 81)
(MEN OF MEANS, 81)
(MEN OF HONOR, 81)
(MEN IN BLACK II, 81)
(MEN IN BLACK, 81)
(BLACK WIDOW, 82)
(BLACK TAR HEROIN THE DARK END OF THE STREET, 82)
(BLACK SUNDAY, 82)
(SUNDAY BLOODY SUNDAY, 83)
(BLOODY SUNDAY, 84)
(BLACK SNAKE MOAN, 82)
(BLACK SHEEP, 82)
(BLACK ROBE, 82)
(BLACK RAINBOW, 82)
(BLACK RAIN, 82)
(RAIN MAN, 83)
(BLACK NARCISSUS, 82)
(BLACK MOON RISING, 82)
(BLACK MASK, 82)
(BLACK LIKE ME, 82)
(ME WITHOUT YOU, 83)
(YOU WERE NEVER LOVELIER, 84)
(YOU SO CRAZY, 84)
(YOU ONLY LIVE TWICE, 84)
(TWICE UPON A YESTERDAY, 85)
(TWICE UPON A TIME, 85)
(TIME WALKER, 86)
(TIME TRACERS, 86)
(TIME REGAINED, 86)
(TIME CODE, 86)
(CODE UNKNOWN, 87)
(UNKNOWN WHITE MALE, 88)
(UNKNOWN PLEASURES, 88)
(CODE OF SILENCE, 87)
(CODE NAME THE CLEANER, 87)
(CODE 46, 87)
(TIME CHANGER, 86)
(TIME BANDITS, 86)
(TIME AND TIDE, 86)
(TIME AFTER TIME, 86)
(A TIME TO KILL, 86)
(TO KILL A MOCKINGBIRD, 87)
(KILL BILL VOL 1, 87)
(TWICE IN A LIFETIME, 85)
(YOU ONLY LIVE ONCE, 84)
(ONCE WERE WARRIORS, 85)
(WARRIORS OF VIRTUE, 86)
(ONCE UPON A TIME WHEN WE WERE COLORED, 85)
(ONCE UPON A TIME IN THE WEST, 85)
(WEST SIDE STORY, 86)
(WEST BEIRUT, 86)
(ONCE UPON A TIME IN THE MIDLANDS, 85)
(ONCE UPON A TIME IN MEXICO, 85)
(ONCE UPON A TIME IN AMERICA, 85)
(IN AMERICA, 86)
(ONCE UPON A FOREST, 85)
(ONCE UPON A CRIME, 85)
(CRIME SPREE, 86)
(CRIME AND PUNISHMENT IN SUBURBIA, 86)
(ONCE IN THE LIFE, 85)
(THE LIFE OF EMILE ZOLA, 86)
(THE LIFE OF DAVID GALE, 86)
(THE LIFE AQUATIC WITH STEVE ZISSOU, 86)
(THE LIFE AND TIMES OF JUDGE ROY BEAN, 86)
(THE LIFE AND TIMES OF HANK GREENBERG, 86)
(THE LIFE AND DEATH OF PETER SELLERS, 86)
(THE LIFE AND DEATH OF COLONEL BLIMP, 86)
(LIFE WITH MIKEY, 86)
(MIKEY AND NICKY, 87)
(LIFE WITH FATHER, 86)
(FATHER OF THE BRIDE PART II, 87)
(FATHER OF THE BRIDE, 87)
(BRIDE AND PREJUDICE, 88)
(BRIDE OF THE WIND, 88)
(THE WIND AND THE LION, 89)
(THE LION KING, 90)
(KING SOLOMONS MINES, 91)
(KING RAT, 91)
(RAT RACE, 92)
(RACE WITH THE DEVIL, 93)
(THE DEVIL BAT, 94)
(THE DEVIL AT 4 OCLOCK, 94)
(THE DEVIL AND MAX DEVLIN, 94)
(THE DEVIL AND DANIEL WEBSTER, 94)
(DEVIL IN A BLUE DRESS, 94)
(DEVIL GIRL FROM MARS, 94)
(MARS ATTACKS, 95)
(DEVIL DOLL, 94)
(RACE THE SUN, 93)
(KING RALPH, 91)
(KING OF THE JUNGLE, 91)
(THE JUNGLE BOOK 2, 92)
(THE JUNGLE BOOK, 92)
(JUNGLE BOOK, 93)
(BOOK OF SHADOWS BLAIR WITCH 2, 94)
(BOOK OF LOVE, 94)
(LOVE VALOUR COMPASSION, 95)
(LOVE THE HARD WAY, 95)
(WAY OUT WEST, 96)
(THE HARD WAY, 96)
(LOVE STORY, 95)
(LOVE STINKS, 95)
(LOVE AND SEX, 95)
(SEX THE ANNABEL CHONG STORY, 96)
(SEX LIES AND VIDEOTAPE, 96)
(LOVE SERENADE, 95)
(LOVE POTION NO 9, 95)
(9 SONGS, 96)
(LOVE ME TENDER, 95)
(TENDER MERCIES, 96)
(LOVE LIZA, 95)
(LOVE LIFE, 95)
(LIFE STINKS, 96)
(LIFE OR SOMETHING LIKE IT, 96)
(IT TAKES TWO, 97)
(TWO WEEKS NOTICE, 98)
(TWO WAY STRETCH, 98)
(TWO THOUSAND MANIACS, 98)
(TWO OR THREE THINGS I KNOW ABOUT HER, 98)
(HER MAJESTY MRS BROWN, 99)
(BROWN SUGAR, 100)
(SUGAR TOWN, 101)
(TOWN WITHOUT PITY, 102)
(TOWN AND COUNTRY, 102)
(COUNTRY OF MY SKULL, 103)
(COUNTRY LIFE, 103)
(LIFE IS BEAUTIFUL, 104)
(BEAUTIFUL THING, 105)
(BEAUTIFUL PEOPLE, 105)
(PEOPLE I KNOW, 106)
(I KNOW WHERE IM GOING, 107)
(IM GOING HOME, 108)
(HOME ROOM, 109)
(ROOM SERVICE, 110)
(ROOM AT THE TOP, 110)
(HOME PAGE, 109)
(HOME ON THE RANGE, 109)
(HOME OF THE BRAVE, 109)
(THE BRAVE LITTLE TOASTER, 110)
(HOME FRIES, 109)
(HOME FOR THE HOLIDAYS, 109)
(HOME ALONE 3, 109)
(3 NINJAS KICK BACK, 110)
(BACK TO SCHOOL, 111)
(SCHOOL TIES, 112)
(SCHOOL OF ROCK, 112)
(ROCK STAR, 113)
(STAR WARS EPISODE V THE EMPIRE STRIKES BACK, 114)
(BACK TO BATAAN, 115)
(BACK STAGE, 115)
(STAGE FRIGHT, 116)
(FRIGHT NIGHT PART II, 117)
(FRIGHT NIGHT, 117)
(NIGHT CROSSING, 118)
(CROSSING DELANCEY, 119)
(NIGHT AT THE MUSEUM, 118)
(NIGHT AND THE CITY, 118)
(THE CITY OF LOST SOULS, 119)
(LOST SOULS, 120)
(THE CITY, 119)
(CITY SLICKERS II THE LEGEND OF CURLYS GOLD, 120)
(GOLD DIGGERS THE SECRET OF BEAR MOUNTAIN, 121)
(CITY SLICKERS, 120)
(CITY OF JOY, 120)
(JOY RIDE, 121)
(RIDE THE HIGH COUNTRY, 122)
(CITY OF INDUSTRY, 120)
(CITY OF GHOSTS, 120)
(GHOSTS OF THE ABYSS, 121)
(THE ABYSS, 122)
(GHOSTS OF MISSISSIPPI, 121)
(MISSISSIPPI MASALA, 122)
(MISSISSIPPI BURNING, 122)
(GHOSTS OF MARS, 121)
(CITY OF ANGELS, 120)
(ANGELS WITH DIRTY FACES, 121)
(FACES OF DEATH FACT OR FICTION, 122)
(FACES OF DEATH 6, 122)
(FACES OF DEATH 5, 122)
(FACES OF DEATH 4, 122)
(4 LITTLE GIRLS, 123)
(GIRLS WILL BE GIRLS, 124)
(GIRLS TOWN, 125)
(GIRLS OF SUMMER, 125)
(SUMMER SCHOOL, 126)
(SCHOOL FOR SCOUNDRELS, 127)
(SCHOOL DAZE, 127)
(SUMMER RENTAL, 126)
(SUMMER OF SAM, 126)
(SUMMER OF 42, 126)
(42 UP, 127)
(UP AT THE VILLA, 128)
(SUMMER MAGIC, 126)
(MAGIC IN THE WATER, 127)
(SUMMER LOVERS, 126)
(LOVERS KNOT, 127)
(LOVERS AND OTHER STRANGERS, 127)
(STRANGERS WITH CANDY, 128)
(STRANGERS WHEN WE MEET, 128)
(MEET WALLY SPARKS, 129)
(MEET THE PARENTS, 129)
(MEET THE FOCKERS, 129)
(MEET THE FEEBLES, 129)
(MEET THE DEEDLES, 129)
(MEET THE APPLEGATES, 129)
(MEET ME IN ST LOUIS, 129)
(MEET JOHN DOE, 129)
(MEET JOE BLACK, 129)
(BLACK HAWK DOWN, 130)
(DOWN WITH LOVE, 131)
(LOVE JONES, 132)
(LOVE IS THE DEVIL, 132)
(LOVE IS A MANY SPLENDORED THING, 132)
(LOVE IS ALL THERE IS, 132)
(IS PARIS BURNING, 133)
(LOVE IN THE TIME OF MONEY, 132)
(LOVE IN THE AFTERNOON, 132)
(LOVE IN BLOOM, 132)
(LOVE AND HUMAN REMAINS, 132)
(LOVE HONOUR AND OBEY, 132)
(LOVE HAPPY, 132)
(HAPPY TOGETHER, 133)
(HAPPY TEXAS, 133)
(TEXAS RANGERS, 134)
(HAPPY GO LOVELY, 133)
(LOVELY AND AMAZING, 134)
(AMAZING GRACE AND CHUCK, 135)
(CHUCK AND BUCK, 136)
(BUCK PRIVATES, 137)
(PRIVATES ON PARADE, 138)
(BUCK AND THE PREACHER, 137)
(HAPPY GILMORE, 133)
(HAPPY FEET, 133)
(HAPPY ENDINGS, 133)
(HAPPY BIRTHDAY TO ME, 133)
(ME MYSELF I, 134)
(I WOKE UP EARLY THE DAY I DIED, 135)
(I WENT DOWN, 135)
(DOWN TO YOU, 136)
(YOU ME AND DUPREE, 137)
(YOU LIGHT UP MY LIFE, 137)
(MY LIFE WITHOUT ME, 138)
(ME MYSELF AND IRENE, 139)
(ME AND ISAAC NEWTON, 139)
(ME AND YOU AND EVERYONE WE KNOW, 139)
(MY LIFE SO FAR, 138)
(FAR FROM HOME THE ADVENTURES OF YELLOW DOG, 139)
(DOG SOLDIERS, 140)
(DOG RUN, 140)
(RUN SILENT RUN DEEP, 141)
(DOG PARK, 140)
(DOG DAY AFTERNOON, 140)
(FAR FROM HEAVEN, 139)
(HEAVEN CAN WAIT, 140)
(WAIT UNTIL DARK, 141)
(DARK WATER, 142)
(DARK VICTORY, 142)
(DARK STAR, 142)
(STAR WARS EPISODE VI RETURN OF THE JEDI, 143)
(STAR WARS EPISODE IV A NEW HOPE, 143)
(HOPE SPRINGS, 144)
(HOPE FLOATS, 144)
(HOPE AND GLORY, 144)
(STAR WARS EPISODE I THE PHANTOM MENACE, 143)
(MENACE II SOCIETY, 144)
(STAR WARS EPISODE III REVENGE OF THE SITH, 143)
(STAR WARS EPISODE II ATTACK OF THE CLONES, 143)
(STAR TREK V THE FINAL FRONTIER, 143)
(STAR TREK VI THE UNDISCOVERED COUNTRY, 143)
(STAR TREK THE WRATH OF KHAN, 143)
(STAR TREK THE MOTION PICTURE, 143)
(PICTURE PERFECT, 144)
(PICTURE BRIDE, 144)
(BRIDE OF THE MONSTER, 145)
(THE MONSTER SQUAD, 146)
(THE MONSTER CLUB, 146)
(CLUB PARADISE, 147)
(PARADISE LOST THE CHILD MURDERS AT ROBIN HOOD HILLS, 148)
(PARADISE HAWAIIAN STYLE, 148)
(PARADISE ALLEY, 148)
(CLUB DREAD, 147)
(MONSTER HOUSE, 146)
(HOUSE OF DRACULA, 147)
(DRACULA PAGES FROM A VIRGINS DIARY, 148)
(DIARY OF A MAD BLACK WOMAN, 149)
(WOMAN OF THE YEAR, 150)
(DRACULA DEAD AND LOVING IT, 148)
(IT RUNS IN THE FAMILY, 149)
(THE FAMILY STONE, 150)
(STONE READER, 151)
(THE FAMILY MAN, 150)
(THE FAMILY JEWELS, 150)
(FAMILY VIEWING, 150)
(FAMILY PLOT, 150)
(FAMILY GUY PRESENTS STEWIE GRIFFIN THE UNTOLD STORY, 150)
(FAMILY BUSINESS, 150)
(IT HAPPENED TO JANE, 149)
(JANE EYRE, 150)
(IT HAPPENED ONE NIGHT, 149)
(ONE NIGHT WITH THE KING, 150)
(THE KING OF MARVIN GARDENS, 151)
(GARDENS OF STONE, 152)
(THE KING OF COMEDY, 151)
(THE KING IS ALIVE, 151)
(THE KING AND I, 151)
(I WAS A MALE WAR BRIDE, 152)
(BRIDE OF RE ANIMATOR, 153)
(RE ANIMATOR, 154)
(BRIDE OF FRANKENSTEIN, 153)
(BRIDE OF CHUCKY, 153)
(I WANT TO LIVE, 152)
(LIVE WIRE, 153)
(LIVE NUDE GIRLS UNITE, 153)
(LIVE NUDE GIRLS, 153)
(GIRLS LES, 154)
(GIRLS JUST WANT TO HAVE FUN, 154)
(FUN WITH DICK AND JANE, 155)
(FUN IN ACAPULCO, 155)
(FUN AND FANCY FREE, 155)
(FREE WILLY 3 THE RESCUE, 156)
(FREE WILLY 2 THE ADVENTURE HOME, 156)
(HOME ALONE 2 LOST IN NEW YORK, 157)
(HOME ALONE, 157)
(ALONE IN THE DARK, 158)
(THE DARK HALF, 159)
(HALF PAST DEAD, 160)
(HALF NELSON, 160)
(HALF MOON STREET, 160)
(HALF LIGHT, 160)
(LIGHT IT UP, 161)
(HALF BAKED, 160)
(THE DARK CRYSTAL, 159)
(DARK PASSAGE, 159)
(DARK DAYS, 159)
(DARK COMMAND, 159)
(DARK CITY, 159)
(CITY LIMITS, 160)
(CITY HEAT, 160)
(CITY HALL, 160)
(CITY BY THE SEA, 160)
(THE SEA WOLVES, 161)
(THE SEA HAWK, 161)
(HAWK THE SLAYER, 162)
(DARK BLUE WORLD, 159)
(WORLD TRAVELER, 160)
(WORLD TRADE CENTER, 160)
(CENTER STAGE, 161)
(STAGE DOOR, 162)
(STAGE BEAUTY, 162)
(BEAUTY SHOP, 163)
(BEAUTY AND THE BEAST, 163)
(THE BEAST WITHIN, 164)
(THE BEAST OF YUCCA FLATS, 164)
(THE BEAST FROM 20000 FATHOMS, 164)
(THE BEAST, 164)
(DARK BLUE, 159)
(BLUE SKY, 160)
(SKY HIGH, 161)
(HIGH SPIRITS, 162)
(HIGH SOCIETY, 162)
(HIGH SIERRA, 162)
(HIGH SCHOOL HIGH, 162)
(HIGH SCHOOL CONFIDENTIAL, 163)
(CONFIDENTIAL REPORT, 164)
(HIGH RISK, 163)
(HIGH PLAINS DRIFTER, 163)
(HIGH NOON, 163)
(HIGH HEELS AND LOW LIFES, 163)
(HIGH FIDELITY, 163)
(HIGH CRIMES, 163)
(CRIMES OF THE HEART, 164)
(THE HEART OF ME, 165)
(HEART OF AMERICA, 165)
(HEART CONDITION, 165)
(CONDITION RED, 166)
(RED SONJA, 167)
(RED SCORPION, 167)
(RED ROCK WEST, 167)
(RED RIVER, 167)
(RIVER OF NO RETURN, 168)
(RETURN WITH HONOR, 169)
(RETURN TO THE BLUE LAGOON, 169)
(THE BLUE LAGOON, 170)
(RETURN TO SNOWY RIVER, 169)
(RETURN TO PEYTON PLACE, 169)
(PEYTON PLACE, 170)
(RETURN TO PARADISE, 169)
(RETURN TO OZ, 169)
(RETURN TO NEVER LAND, 169)
(RETURN TO ME, 169)
(RETURN TO HORROR HIGH, 169)
(HIGH ART, 170)
(ART SCHOOL CONFIDENTIAL, 171)
(HIGH ANXIETY, 170)
(RETURN OF THE SECAUCUS 7, 169)
(RETURN OF THE LIVING DEAD PART II, 169)
(RETURN OF THE KILLER TOMATOES, 169)
(RETURN OF THE FLY, 169)
(THE FLY II, 170)
(THE FLY, 170)
(FLY AWAY HOME, 171)
(FLY AWAY HOME, 170)
(RETURN FROM WITCH MOUNTAIN, 169)
(RED PLANET, 167)
(PLANET OF THE APES, 168)
(RED HEAT, 167)
(RED EYE, 167)
(EYE OF THE TIGER, 168)
(EYE OF THE NEEDLE, 168)
(EYE OF THE BEHOLDER, 168)
(EYE OF GOD, 168)
(GOD TOLD ME TO, 169)
(TO WONG FOO THANKS FOR EVERYTHING JULIE NEWMAR, 170)
(TO THE DEVIL A DAUGHTER, 170)
(DAUGHTER OF DR JECKYLL, 171)
(TO SIR WITH LOVE, 170)
(LOVE FINDS ANDY HARDY, 171)
(LOVE FIELD, 171)
(FIELD OF DREAMS, 172)
(LOVE DONT COST A THING, 171)
(LOVE CRAZY, 171)
(LOVE AT LARGE, 171)
(LOVE AND OTHER CATASTROPHES, 171)
(LOVE AND DEATH ON LONG ISLAND, 171)
(LOVE AND DEATH, 171)
(DEATH WISH V THE FACE OF DEATH, 172)
(DEATH WISH II, 173)
(DEATH WISH 4 THE CRACKDOWN, 173)
(DEATH WISH 3, 173)
(3 NINJAS HIGH NOON ON MEGA MOUNTAIN, 174)
(3 NINJAS, 174)
(DEATH WISH, 173)
(WISH YOU WERE HERE, 174)
(HERE ON EARTH, 175)
(HERE COMES MR JORDAN, 175)
(HERE COMES COOKIE, 175)
(WISH UPON A STAR, 174)
(STAR TREK NEMESIS, 175)
(NEMESIS 2 NEBULA, 176)
(STAR TREK IV THE VOYAGE HOME, 175)
(STAR TREK INSURRECTION, 175)
(STAR TREK III THE SEARCH FOR SPOCK, 175)
(STAR TREK GENERATIONS, 175)
(STAR TREK FIRST CONTACT, 175)
(STAR MAPS, 175)
(STAR KID, 175)
(A STAR IS BORN, 175)
(BORN YESTERDAY, 176)
(BORN TO WIN, 176)
(WIN A DATE WITH TAD HAMILTON, 177)
(BORN TO BE WILD, 176)
(WILD WILD WEST, 177)
(WILD THINGS, 177)
(THINGS YOU CAN TELL JUST BY LOOKING AT HER, 178)
(HER ALIBI, 179)
(THINGS TO DO IN DENVER WHEN YOURE DEAD, 178)
(THINGS TO COME, 178)
(COME SEPTEMBER, 179)
(COME SEE THE PARADISE, 179)
(COME BACK TO THE FIVE AND DIME JIMMY DEAN JIMMY DEAN, 179)
(COME BACK LITTLE SHEBA, 179)
(COME AND GET IT, 179)
(IT HAPPENED HERE, 180)
(IT HAPPENED AT THE WORLDS FAIR, 180)
(FAIR GAME, 181)
(GAME OF DEATH, 182)
(DEATH WARRANT, 183)
(DEATH TO SMOOCHY, 183)
(DEATH SHIP, 183)
(SHIP OF FOOLS, 184)
(FOOLS RUSH IN, 185)
(IN THIS WORLD, 186)
(THIS WORLD THEN THE FIREWORKS, 187)
(IN THIS OUR LIFE, 186)
(LIFE DURING WARTIME, 187)
(LIFE AS A HOUSE, 187)
(HOUSE OF D, 188)
(HOUSE OF CARDS, 188)
(HOUSE OF 1000 CORPSES, 188)
(HOUSE II THE SECOND STORY, 188)
(HOUSE ARREST, 188)
(LIFE AND DEBT, 187)
(IN THE WINTER DARK, 186)
(IN THE SOUP, 186)
(IN THE REALMS OF THE UNREAL, 186)
(IN THE NAME OF THE FATHER, 186)
(FATHER HOOD, 187)
(FATHER GOOSE, 187)
(IN THE MOUTH OF MADNESS, 186)
(IN THE MIX, 186)
(IN THE MIRROR OF MAYA DEREN, 186)
(IN THE LINE OF FIRE, 186)
(FIRE IN THE SKY, 187)
(SKY CAPTAIN AND THE WORLD OF TOMORROW, 188)
(TOMORROW NEVER DIES, 189)
(FIRE DOWN BELOW, 187)
(FIRE BIRDS, 187)
(FIRE AND ICE, 187)
(ICE STATION ZEBRA, 188)
(ICE PRINCESS, 188)
(PRINCESS CARABOO, 189)
(ICE COLD IN ALEX, 188)
(ALEX AND EMMA, 189)
(ICE CASTLES, 188)
(ICE AGE 2 THE MELTDOWN, 188)
(ICE AGE, 188)
(IN THE HEAT OF THE NIGHT, 186)
(THE NIGHT VISITOR, 187)
(THE NIGHT THE LIGHTS WENT OUT IN GEORGIA, 187)
(THE NIGHT PORTER, 187)
(THE NIGHT OF THE IGUANA, 187)
(THE NIGHT OF THE HUNTER, 187)
(THE HUNTER, 188)
(THE NIGHT OF THE FOLLOWING DAY, 187)
(DAY FOR NIGHT, 188)
(NIGHT AND DAY, 189)
(THE NIGHT LISTENER, 187)
(NIGHT AND DAY, 187)
(IN THE CUT, 186)
(IN THE COMPANY OF MEN, 186)
(MEN DONT LEAVE, 187)
(LEAVE IT TO BEAVER, 188)
(LEAVE HER TO HEAVEN, 188)
(MEN CRY BULLETS, 187)
(BULLETS OVER BROADWAY, 188)
(BROADWAY DANNY ROSE, 189)
(ROSE RED, 190)
(RED DRAGON, 191)
(RED DAWN, 191)
(RED CORNER, 191)
(BROADWAY DAMAGE, 189)
(MEN AT WORK, 187)
(IN THE BLEAK MIDWINTER, 186)
(IN THE BEDROOM, 186)
(THE BEDROOM WINDOW, 187)
(IN THE ARMY NOW, 186)
(NOW YOU SEE HIM NOW YOU DONT, 187)
(DONT TELL MOM THE BABYSITTERS DEAD, 188)
(DONT TELL HER ITS ME, 188)
(DONT SAY A WORD, 188)
(DONT LOOK NOW, 188)
(NOW VOYAGER, 189)
(NOW AND THEN, 189)
(AND THEN THERE WERE NONE, 190)
(DONT LOOK IN THE BASEMENT, 188)
(DONT GO IN THE HOUSE, 188)
(DONT COME KNOCKING, 188)
(DONT BOTHER TO KNOCK, 188)
(KNOCK OFF, 189)
(OFF THE MAP, 190)
(MAP OF THE HUMAN HEART, 191)
(HEART AND SOULS, 192)
(OFF THE BLACK, 190)
(THE BLACK STALLION RETURNS, 191)
(THE BLACK STALLION, 191)
(THE BLACK SCORPION, 191)
(THE BLACK ORCHID, 191)
(THE BLACK KNIGHT, 191)
(KNIGHT MOVES, 192)
(THE BLACK HOLE, 191)
(THE BLACK DAHLIA, 191)
(THE BLACK CAULDRON, 191)
(THE BLACK ANGEL, 191)
(ANGEL ON MY SHOULDER, 192)
(ANGEL OF VENGEANCE, 192)
(ANGEL HEART, 192)
(ANGEL EYES, 192)
(EYES WIDE SHUT, 193)
(SHUT UP AND SING, 194)
(EYES OF LAURA MARS, 193)
(EYES OF AN ANGEL, 193)
(ANGEL BABY, 194)
(BABY THE RAIN MUST FALL, 195)
(FALL TIME, 196)
(BABY SECRET OF THE LOST LEGEND, 195)
(LEGEND OF THE LOST, 196)
(THE LOST WORLD JURASSIC PARK, 197)
(JURASSIC PARK III, 198)
(JURASSIC PARK, 198)
(THE LOST WEEKEND, 197)
(WEEKEND AT BERNIES II, 198)
(WEEKEND AT BERNIES, 198)
(THE LOST SON, 197)
(SON OF THE PINK PANTHER, 198)
(THE PINK PANTHER STRIKES AGAIN, 199)
(THE PINK PANTHER, 199)
(SON OF THE MASK, 198)
(THE MASK OF ZORRO, 199)
(ZORRO THE GAY BLADE, 200)
(BLADE TRINITY, 201)
(BLADE RUNNER, 201)
(BLADE II, 201)
(THE MASK OF FU MANCHU, 199)
(THE MASK OF DIMITRIOS, 199)
(THE MASK, 199)
(SON OF FRANKENSTEIN, 198)
(SON OF FLUBBER, 198)
(SON OF DRACULA, 198)
(DRACULA 2000, 199)
(SON IN LAW, 198)
(THE LOST SKELETON OF CADAVRA, 197)
(THE LOST CITY, 197)
(THE LOST BOYS, 197)
(BOYS ON THE SIDE, 198)
(SIDE OUT, 199)
(OUT OF TIME, 200)
(OUT OF THE PAST, 200)
(PAST MIDNIGHT, 201)
(MIDNIGHT RUN, 202)
(MIDNIGHT MADNESS, 202)
(MIDNIGHT IN THE GARDEN OF GOOD AND EVIL, 202)
(EVIL UNDER THE SUN, 203)
(EVIL DEAD II DEAD BY DAWN, 203)
(MIDNIGHT EXPRESS, 202)
(MIDNIGHT DANCERS, 202)
(MIDNIGHT COWBOY, 202)
(COWBOY BEBOP THE MOVIE, 203)
(OUT OF THE BLUE, 200)
(THE BLUE MAX, 201)
(MAX KEEBLES BIG MOVE, 202)
(MAX DUGAN RETURNS, 202)
(THE BLUE GARDENIA, 201)
(BLUE JUICE, 201)
(BLUE IN THE FACE, 201)
(BLUE HAWAII, 201)
(BLUE CRUSH, 201)
(BLUE COLLAR COMEDY TOUR THE MOVIE, 201)
(BLUE COLLAR, 201)
(BLUE CHIPS, 201)
(BLUE CAR, 201)
(CAR WASH, 202)
(CAR 54 WHERE ARE YOU, 202)
(YOU GOT SERVED, 203)
(YOU CANT TAKE IT WITH YOU, 203)
(YOU CAN COUNT ON ME, 204)
(YOU CAN COUNT ON ME, 203)
(OUT OF SIGHT, 200)
(OUT OF AFRICA, 200)
(AFRICA THE SERENGETI, 201)
(AFRICA SCREAMS, 201)
(OUT COLD, 200)
(COLD MOUNTAIN, 201)
(COLD FEVER, 201)
(FEVER PITCH, 202)
(PITCH BLACK, 203)
(BLACK DOG, 204)
(BLACK CLOUD, 204)
(BLACK CHRISTMAS, 204)
(CHRISTMAS WITH THE KRANKS, 205)
(CHRISTMAS VACATION, 205)
(BLACK BEAUTY, 204)
(BLACK AND WHITE, 204)
(WHITE ZOMBIE, 205)
(WHITE WATER SUMMER, 205)
(SUMMER HOLIDAY, 206)
(HOLIDAY INN, 207)
(SUMMER FLING, 206)
(SUMMER CATCH, 206)
(CATCH THAT KID, 207)
(CATCH ME IF YOU CAN, 207)
(CATCH AND RELEASE, 207)
(CATCH A FIRE, 207)
(CATCH 22, 207)
(WHITE SQUALL, 205)
(WHITE SANDS, 205)
(SANDS OF IWO JIMA, 206)
(WHITE PALACE, 205)
(WHITE OLEANDER, 205)
(WHITE NOISE, 205)
(WHITE MEN CANT JUMP, 205)
(JUMP TOMORROW, 206)
(WHITE MANS BURDEN, 205)
(BURDEN OF DREAMS, 206)
(WHITE LIGHTNING, 205)
(LIGHTNING JACK, 206)
(JACK THE BEAR, 207)
(THE BEAR, 208)
(JACK O, 207)
(O BROTHER WHERE ART THOU, 208)
(JACK FROST, 207)
(JACK AND THE BEANSTALK, 207)
(JACK AND SARAH, 207)
(SARAH SILVERMAN JESUS IS MAGIC, 208)
(LIGHTNING IN A BOTTLE, 206)
(BOTTLE ROCKET, 207)
(ROCKET MAN, 208)
(ROCKET GIBRALTAR, 208)
(WHITE HUNTER BLACK HEART, 205)
(WHITE HEAT, 205)
(WHITE FANG 2 MYTH OF THE WHITE WOLF, 205)
(WOLF CREEK, 206)
(WHITE FANG, 205)
(WHITE DOG, 205)
(WHITE CHRISTMAS, 205)
(WHITE CHICKS, 205)
(COLD CREEK MANOR, 201)
(COLD COMFORT FARM, 201)
(BOYS LIFE 4 FOUR PLAY, 198)
(PLAY TIME, 199)
(PLAY MISTY FOR ME, 199)
(FOR ME AND MY GAL, 200)
(PLAY IT TO THE BONE, 199)
(THE BONE COLLECTOR, 200)
(PLAY IT AGAIN SAM, 199)
(BOYS LIFE 3, 198)
(BOYS LIFE 2, 198)
(BOYS LIFE, 198)
(BOYS DONT CRY, 198)
(CRY WOLF, 199)
(CRY THE BELOVED COUNTRY, 199)
(CRY FREEDOM, 199)
(CRY BABY, 199)
(BABY GENIUSES, 200)
(BABY DOLL, 200)
(BABY BOY, 200)
(BOY MEETS GIRL, 201)
(BABY BOOM, 200)
(BOYS AND GIRLS, 198)
(GIRLS GIRLS GIRLS, 199)
(LOST IN YONKERS, 197)
(LOST IN TRANSLATION, 197)
(LOST IN SPACE, 197)
(SPACE TRUCKERS, 198)
(SPACE JAM, 198)
(SPACE COWBOYS, 198)
(LOST IN LA MANCHA, 197)
(LOST IN AMERICA, 197)
(LOST HORIZON, 197)
(LOST HIGHWAY, 197)
(HIGHWAY 61, 198)
(LOST AND FOUND, 197)
(LOST AND DELIRIOUS, 197)
(BABY GENIUSES, 195)
(BABY DOLL, 195)
(BABY BOY, 195)
(BABY BOOM, 195)
(ANGEL AND THE BADMAN, 194)
(AN ANGEL AT MY TABLE, 194)
(ANGEL BABY, 192)
(ANGEL AND THE BADMAN, 192)
(BLACK DOG, 191)
(BLACK CLOUD, 191)
(BLACK CHRISTMAS, 191)
(BLACK BEAUTY, 191)
(BLACK AND WHITE, 191)
(OFF LIMITS, 190)
(DONT BE A MENACE TO SOUTH CENTRAL WHILE DRINKING YOUR JUICE IN THE HOOD, 188)
(NOW VOYAGER, 187)
(NOW AND THEN, 187)
(IN SEARCH OF THE CASTAWAYS, 186)
(IN PRAISE OF OLDER WOMEN, 186)
(WOMEN IN LOVE, 187)
(LOVE AND BASKETBALL, 188)
(LOVE AND A BULLET, 188)
(LOVE AND A 45, 188)
(LOVE AFFAIR, 188)
(LOVE ACTUALLY, 188)
(IN LOVE AND WAR, 188)
(WAR STORIES, 189)
(WAR PHOTOGRAPHER, 189)
(WAR OF THE WORLDS, 189)
(THE WORLDS FASTEST INDIAN, 190)
(INDIAN SUMMER, 191)
(WAR OF THE BUTTONS, 189)
(WAR AND PEACE, 189)
(IN AND OUT, 186)
(IN OLD CHICAGO, 186)
(CHICAGO JOE AND THE SHOWGIRL, 187)
(CHICAGO CAB, 187)
(IN OLD CALIFORNIA, 186)
(CALIFORNIA SUITE, 187)
(CALIFORNIA SPLIT, 187)
(SPLIT SECOND, 188)
(SECOND CHORUS, 189)
(SECOND BEST, 189)
(BEST OF THE BEST, 190)
(THE BEST YEARS OF OUR LIVES, 191)
(THE BEST OF EVERYTHING, 191)
(EVERYTHING YOU ALWAYS WANTED TO KNOW ABOUT SEX, 192)
(EVERYTHING RELATIVE, 192)
(RELATIVE FEAR, 193)
(FEAR X, 194)
(X THE UNKNOWN, 195)
(X THE MAN WITH THE X RAY EYES, 195)
(FEAR STRIKES OUT, 194)
(FEAR OF A BLACK HAT, 194)
(FEAR DOT COM, 194)
(FEAR AND LOATHING IN LAS VEGAS, 194)
(VEGAS VACATION, 195)
(EVERYTHING IS ILLUMINATED, 192)
(THE BEST MAN, 191)
(THE BEST LITTLE WHOREHOUSE IN TEXAS, 191)
(BEST MEN, 191)
(BEST LAID PLANS, 191)
(BEST IN SHOW, 191)
(SHOW BOAT, 192)
(BOAT TRIP, 193)
(BEST FRIENDS, 191)
(FRIENDS WITH MONEY, 192)
(FRIENDS AND LOVERS, 192)
(FRIENDS AND FAMILY, 192)
(BEST DEFENSE, 191)
(BEST MEN, 190)
(BEST LAID PLANS, 190)
(BEST IN SHOW, 190)
(BEST FRIENDS, 190)
(BEST DEFENSE, 190)
(IN LOVE AND WAR, 186)
(IN LIKE FLINT, 186)
(IN HER SHOES, 186)
(IN GOOD COMPANY, 186)
(COMPANY MAN, 187)
(COMPANY BUSINESS, 187)
(IN GODS HANDS, 186)
(HANDS ON A HARD BODY, 187)
(BODY SNATCHERS, 188)
(BODY SHOTS, 188)
(BODY PARTS, 188)
(BODY OF EVIDENCE, 188)
(BODY HEAT, 188)
(BODY DOUBLE, 188)
(DOUBLE WHAMMY, 189)
(DOUBLE TROUBLE, 189)
(TROUBLE BOUND, 190)
(BOUND FOR GLORY, 191)
(BOUND BY HONOR, 191)
(DOUBLE TEAM, 189)
(TEAM AMERICA WORLD POLICE, 190)
(POLICE STORY 4 PROJECT S, 191)
(POLICE ACADEMY MISSION TO MOSCOW, 191)
(MOSCOW ON THE HUDSON, 192)
(HUDSON HAWK, 193)
(POLICE ACADEMY 6 CITY UNDER SIEGE, 191)
(UNDER SIEGE 2 DARK TERRITORY, 192)
(UNDER SIEGE, 192)
(POLICE ACADEMY 5 ASSIGNMENT MIAMI BEACH, 191)
(BEACH BLANKET BINGO, 192)
(POLICE ACADEMY 4 CITIZENS ON PATROL, 191)
(POLICE ACADEMY 3 BACK IN TRAINING, 191)
(TRAINING DAY, 192)
(POLICE ACADEMY 2 THEIR FIRST ASSIGNMENT, 191)
(POLICE ACADEMY, 191)
(DOUBLE TAKE, 189)
(TAKE THIS JOB AND SHOVE IT, 190)
(IT HAD TO BE YOU, 191)
(IT COULD HAPPEN TO YOU, 191)
(IT CONQUERED THE WORLD, 191)
(THE WORLD OF SUZIE WONG, 192)
(THE WORLD OF HENRY ORIENT, 192)
(THE WORLD IS NOT ENOUGH, 192)
(THE WORLD ACCORDING TO GARP, 192)
(IT CAME FROM OUTER SPACE, 191)
(IT CAME FROM HOLLYWOOD, 191)
(IT CAME FROM BENEATH THE SEA, 191)
(TAKE THE MONEY AND RUN, 190)
(TAKE THE LEAD, 190)
(TAKE ME OUT TO THE BALL GAME, 190)
(DOUBLE JEOPARDY, 189)
(DOUBLE INDEMNITY, 189)
(DOUBLE IMPACT, 189)
(DOUBLE HAPPINESS, 189)
(BODY AND SOUL, 188)
(SOUL SURVIVORS, 189)
(SOUL PLANE, 189)
(SOUL MAN, 189)
(SOUL FOOD, 189)
(FOOD OF THE GODS II, 190)
(FOOD OF LOVE, 190)
(SOUL ASSASSIN, 189)
(IN DREAMS, 186)
(IN COUNTRY, 186)
(IN COLD BLOOD, 186)
(BLOOD WORK, 187)
(BLOOD WEDDING, 187)
(BLOOD SIMPLE, 187)
(SIMPLE MEN, 188)
(BLOOD ON THE SUN, 187)
(BLOOD GUTS BULLETS AND OCTANE, 187)
(BLOOD FOR DRACULA, 187)
(BLOOD FEAST, 187)
(FEAST OF JULY, 188)
(BLOOD DIAMOND, 187)
(DIAMOND MEN, 188)
(BLOOD BEACH, 187)
(BLOOD AND WINE, 187)
(BLOOD AND SAND, 187)
(BLOOD AND CHOCOLATE, 187)
(IN CHINA THEY EAT DOGS (I KINA SPISER DE HUNDE), 186)
(IN A LONELY PLACE, 186)
(DEATH RACE 2000, 183)
(DEATH ON THE NILE, 183)
(DEATH OF A PRESIDENT, 183)
(DEATH OF A DYNASTY, 183)
(DEATH MACHINE, 183)
(DEATH IN VENICE, 183)
(DEATH IN BRUNSWICK, 183)
(DEATH HUNT, 183)
(DEATH BEFORE DISHONOR, 183)
(DEATH BECOMES HER, 183)
(DEATH AND THE MAIDEN, 183)
(IT HAD TO BE YOU, 180)
(IT COULD HAPPEN TO YOU, 180)
(IT CONQUERED THE WORLD, 180)
(IT CAME FROM OUTER SPACE, 180)
(IT CAME FROM HOLLYWOOD, 180)
(IT CAME FROM BENEATH THE SEA, 180)
(THINGS CHANGE, 178)
(CHANGE OF HABIT, 179)
(THINGS BEHIND THE SUN, 178)
(THINGS ARE TOUGH ALL OVER, 178)
(OVER THE TOP, 179)
(OVER THE HEDGE, 179)
(ALL OVER THE GUY, 179)
(ALL OVER ME, 179)
(WILD ORCHID, 177)
(WILD MAN BLUES, 177)
(WILD IN THE STREETS, 177)
(STREETS OF FIRE, 178)
(WILD IN THE COUNTRY, 177)
(THE COUNTRY GIRL, 178)
(THE COUNTRY BEARS, 178)
(WILD HOGS, 177)
(WILD BILL, 177)
(BILL AND TEDS EXCELLENT ADVENTURE, 178)
(BILL AND TEDS BOGUS JOURNEY, 178)
(JOURNEY TO THE CENTER OF THE EARTH, 179)
(BILL COSBY HIMSELF, 178)
(WILD AT HEART, 177)
(WILD AMERICA, 177)
(BORN ROMANTIC, 176)
(ROMANTIC COMEDY, 177)
(BORN RICH, 176)
(RICH AND STRANGE, 177)
(STRANGE PLANET, 178)
(STRANGE DAYS, 178)
(STRANGE CARGO, 178)
(STRANGE BREW, 178)
(STRANGE BEDFELLOWS, 178)
(RICH AND FAMOUS, 177)
(BORN ON THE FOURTH OF JULY, 176)
(BORN INTO BROTHELS, 176)
(BORN IN EAST LA, 176)
(LA STORY, 177)
(LA CUCARACHA, 177)
(LA CONFIDENTIAL, 177)
(BORN FREE, 176)
(FREE WILLY, 177)
(WILLY WONKA AND THE CHOCOLATE FACTORY, 178)
(FREE ENTERPRISE, 177)
(BORN AMERICAN, 176)
(AMERICAN WEDDING, 177)
(AMERICAN VIRGIN, 177)
(AMERICAN STRAYS, 177)
(AMERICAN SPLENDOR, 177)
(SPLENDOR IN THE GRASS, 178)
(THE GRASS IS GREENER, 179)
(THE GRASS HARP, 179)
(AMERICAN PSYCHO, 177)
(PSYCHO III, 178)
(PSYCHO II, 178)
(PSYCHO BEACH PARTY, 178)
(AMERICAN POP, 177)
(AMERICAN PIMP, 177)
(AMERICAN PIE PRESENTS BAND CAMP, 177)
(CAMP NOWHERE, 178)
(NOWHERE TO RUN, 179)
(NOWHERE IN AFRICA, 179)
(AMERICAN PIE 5 THE NAKED MILE, 177)
(AMERICAN PIE 2, 177)
(AMERICAN PIE, 177)
(PIE IN THE SKY, 178)
(AMERICAN OUTLAWS, 177)
(AMERICAN NINJA 3 BLOOD HUNT, 177)
(AMERICAN NINJA 2 THE CONFRONTATION, 177)
(AMERICAN NINJA, 177)
(AMERICAN MOVIE THE MAKING OF NORTHWESTERN, 177)
(AMERICAN ME, 177)
(AMERICAN HISTORY X, 177)
(AMERICAN HEART, 177)
(AMERICAN GUN, 177)
(AMERICAN GRAFFITI, 177)
(GRAFFITI BRIDGE, 178)
(BRIDGE TO TERABITHIA, 179)
(AMERICAN GIGOLO, 177)
(AMERICAN FLYERS, 177)
(AMERICAN DREAMZ, 177)
(AMERICAN DREAM, 177)
(DREAM WITH THE FISHES, 178)
(DREAM MAN, 178)
(DREAM LOVER, 178)
(LOVER COME BACK, 179)
(DREAM FOR AN INSOMNIAC, 178)
(DREAM A LITTLE DREAM, 178)
(AMERICAN BUFFALO, 177)
(BUFFALO SOLDIERS, 178)
(BUFFALO BILL AND THE INDIANS, 178)
(BUFFALO 66, 178)
(AMERICAN BEAUTY, 177)
(AMERICAN ADOBO, 177)
(DEATH WARRANT, 173)
(DEATH TO SMOOCHY, 173)
(DEATH SHIP, 173)
(DEATH RACE 2000, 173)
(DEATH ON THE NILE, 173)
(DEATH OF A PRESIDENT, 173)
(DEATH OF A DYNASTY, 173)
(DEATH MACHINE, 173)
(DEATH IN VENICE, 173)
(DEATH IN BRUNSWICK, 173)
(DEATH HUNT, 173)
(DEATH BEFORE DISHONOR, 173)
(DEATH BECOMES HER, 173)
(DEATH AND THE MAIDEN, 173)
(DEATH WISH II, 172)
(DEATH WISH 4 THE CRACKDOWN, 172)
(DEATH WISH 3, 172)
(DEATH WISH, 172)
(DEATH WARRANT, 172)
(DEATH TO SMOOCHY, 172)
(DEATH SHIP, 172)
(DEATH RACE 2000, 172)
(DEATH ON THE NILE, 172)
(DEATH OF A PRESIDENT, 172)
(DEATH OF A DYNASTY, 172)
(DEATH MACHINE, 172)
(DEATH IN VENICE, 172)
(DEATH IN BRUNSWICK, 172)
(DEATH HUNT, 172)
(DEATH BEFORE DISHONOR, 172)
(DEATH BECOMES HER, 172)
(DEATH AND THE MAIDEN, 172)
(LOVE AND BASKETBALL, 171)
(LOVE AND A BULLET, 171)
(LOVE AND A 45, 171)
(LOVE AFFAIR, 171)
(LOVE ACTUALLY, 171)
(TO HELL AND BACK, 170)
(TO HAVE AND HAVE NOT, 170)
(NOT YET, 171)
(NOT WITHOUT MY DAUGHTER, 171)
(NOT OF THIS EARTH, 171)
(NOT ANOTHER TEEN MOVIE, 171)
(TO GILLIAN ON HER 37TH BIRTHDAY, 170)
(BIRTHDAY GIRL, 171)
(TO END ALL WARS, 170)
(TO EACH HIS OWN, 170)
(TO DIE FOR, 170)
(FOR YOUR EYES ONLY, 171)
(ONLY YOU, 172)
(ONLY WHEN I LAUGH, 172)
(ONLY THE STRONG SURVIVE A CELEBRATION OF SOUL, 172)
(ONLY THE STRONG, 172)
(ONLY THE LONELY, 172)
(THE LONELY GUY, 173)
(LONELY ARE THE BRAVE, 173)
(ONLY ANGELS HAVE WINGS, 172)
(WINGS OF DESIRE, 173)
(WINGS OF COURAGE, 173)
(COURAGE UNDER FIRE, 174)
(UNDER FIRE, 175)
(COURAGE MOUNTAIN, 174)
(FOR YOUR CONSIDERATION, 171)
(FOR WHOM THE BELL TOLLS, 171)
(FOR THE MOMENT, 171)
(MOMENT BY MOMENT, 172)
(FOR THE LOVE OF BENJI, 171)
(BENJI THE HUNTED, 172)
(THE HUNTED, 173)
(BENJI OFF THE LEASH, 172)
(FOR THE BOYS, 171)
(THE BOYS OF ST VINCENT, 172)
(THE BOYS NEXT DOOR, 172)
(THE BOYS IN THE BAND, 172)
(THE BAND WAGON, 173)
(BAND OF THE HAND, 173)
(THE HAND THAT ROCKS THE CRADLE, 174)
(CRADLE WILL ROCK, 175)
(ROCK SCHOOL, 176)
(ROCK N ROLL HIGH SCHOOL, 176)
(CRADLE 2 THE GRAVE, 175)
(THE HAND, 174)
(BAND OF OUTSIDERS, 173)
(THE BOYS AND GIRLS FROM COUNTY CLARE, 172)
(THE BOYS FROM BRAZIL, 172)
(THE BOYS, 172)
(FOR ROSEANNA, 171)
(FOR RICHER OR POORER, 171)
(FOR QUEEN AND COUNTRY, 171)
(FOR LOVE OR MONEY, 171)
(FOR LOVE OF THE GAME, 171)
(THE GAME OF THEIR LIVES, 172)
(THE GAME, 172)
(FOR KEEPS, 171)
(FOR A LOST SOLDIER, 171)
(SOLDIER OF ORANGE, 172)
(ORANGE COUNTY, 173)
(FOR ALL MANKIND, 171)
(TO CROSS THE RUBICON, 170)
(TO CATCH A THIEF, 170)
(THIEF OF HEARTS, 171)
(HEARTS OF DARKNESS A FILMMAKERS APOCALYPSE, 172)
(APOCALYPSE NOW, 173)
(HEARTS IN ATLANTIS, 172)
(ATLANTIS THE LOST EMPIRE, 173)
(EMPIRE RECORDS, 174)
(EMPIRE OF THE SUN, 174)
(EMPIRE OF THE ANTS, 174)
(ATLANTIS THE LOST CONTINENT, 173)
(HEARTS AND MINDS, 172)
(TO BE OR NOT TO BE, 170)
(BE COOL, 171)
(COOL WORLD, 172)
(COOL RUNNINGS, 172)
(COOL HAND LUKE, 172)
(COOL AS ICE, 172)
(GOD SAID HA, 169)
(GOD IS GREAT IM NOT, 169)
(IM NOT RAPPAPORT, 170)
(EYE FOR AN EYE, 168)
(AN EYE FOR AN EYE, 169)
(RED DRAGON, 167)
(RED DAWN, 167)
(RED CORNER, 167)
(HEART AND SOULS, 165)
(CRIMES OF PASSION, 164)
(PASSION OF MIND, 165)
(PASSION IN THE DESERT, 165)
(THE DESERT RATS, 166)
(THE DESERT FOX, 166)
(DESERT WINDS, 166)
(DESERT HEARTS, 166)
(DESERT BLUE, 166)
(DESERT BLOOM, 166)
(PASSION FISH, 165)
(CRIMES AND MISDEMEANORS, 164)
(HIGH ART, 163)
(HIGH ANXIETY, 163)
(HIGH SCHOOL CONFIDENTIAL, 162)
(HIGH RISK, 162)
(HIGH PLAINS DRIFTER, 162)
(HIGH NOON, 162)
(HIGH HEELS AND LOW LIFES, 162)
(HIGH FIDELITY, 162)
(HIGH CRIMES, 162)
(HIGH ART, 162)
(HIGH ANXIETY, 162)
(SKY CAPTAIN AND THE WORLD OF TOMORROW, 161)
(BLUE JUICE, 160)
(BLUE IN THE FACE, 160)
(BLUE HAWAII, 160)
(BLUE CRUSH, 160)
(BLUE COLLAR COMEDY TOUR THE MOVIE, 160)
(BLUE COLLAR, 160)
(BLUE CHIPS, 160)
(BLUE CAR, 160)
(FREE WILLY, 156)
(FREE ENTERPRISE, 156)
(GIRLS GIRLS GIRLS, 154)
(LIVE FOREVER, 153)
(FOREVER YOUNG, 154)
(YOUNG SHERLOCK HOLMES, 155)
(SHERLOCK HOLMES IN WASHINGTON, 156)
(WASHINGTON SQUARE, 157)
(SQUARE DANCE, 158)
(DANCE WITH ME, 159)
(DANCE WITH A STRANGER, 159)
(STRANGER THAN PARADISE, 160)
(STRANGER THAN FICTION, 160)
(STRANGER IN THE HOUSE, 160)
(A STRANGER AMONG US, 160)
(US MARSHALS, 161)
(WASHINGTON HEIGHTS, 157)
(SHERLOCK HOLMES FACES DEATH, 156)
(SHERLOCK HOLMES AND THE VOICE OF TERROR, 156)
(TERROR TRAIN, 157)
(TERROR IN A TEXAS TOWN, 157)
(TERROR BY NIGHT, 157)
(SHERLOCK HOLMES AND THE SECRET WEAPON, 156)
(YOUNG MR LINCOLN, 155)
(YOUNG GUNS II, 155)
(YOUNG GUNS, 155)
(YOUNG FRANKENSTEIN, 155)
(YOUNG EINSTEIN, 155)
(YOUNG DOCTORS IN LOVE, 155)
(YOUNG AT HEART, 155)
(YOUNG AND INNOCENT, 155)
(YOUNG ADAM, 155)
(ADAM SANDLERS 8 CRAZY NIGHTS, 156)
(LIVE AND LET DIE, 153)
(DIE MONSTER DIE, 154)
(DIE MOMMIE DIE, 155)
(DIE HARD WITH A VENGEANCE, 156)
(DIE HARD 2, 156)
(DIE HARD, 156)
(HARD TO HOLD, 157)
(HARD TIMES, 157)
(TIMES SQUARE, 158)
(HARD TARGET, 157)
(HARD RAIN, 157)
(HARD EIGHT, 157)
(EIGHT MEN OUT, 158)
(EIGHT LEGGED FREAKS, 158)
(EIGHT DAYS A WEEK, 158)
(EIGHT BELOW, 158)
(EIGHT AND A HALF WOMEN, 158)
(HARD CORE LOGO, 157)
(HARD CANDY, 157)
(DIE ANOTHER DAY, 156)
(ANOTHER DAY IN PARADISE, 157)
(DIE HARD WITH A VENGEANCE, 155)
(DIE HARD 2, 155)
(DIE HARD, 155)
(DIE ANOTHER DAY, 155)
(DIE MOMMIE DIE, 154)
(DIE HARD WITH A VENGEANCE, 154)
(DIE HARD 2, 154)
(DIE HARD, 154)
(DIE ANOTHER DAY, 154)
(I WANNA HOLD YOUR HAND, 152)
(I WALKED WITH A ZOMBIE, 152)
(I THINK I DO, 152)
(DO THE RIGHT THING, 153)
(I THE JURY, 152)
(JURY DUTY, 153)
(I STILL KNOW WHAT YOU DID LAST SUMMER, 152)
(LAST SUMMER IN THE HAMPTONS, 153)
(I SPY, 152)
(SPY KIDS 3 D GAME OVER, 153)
(SPY KIDS 2 THE ISLAND OF LOST DREAMS, 153)
(SPY KIDS, 153)
(KIDS WORLD, 154)
(KIDS OF THE ROUND TABLE, 154)
(KIDS OF SURVIVAL, 154)
(KIDS IN THE HALL BRAIN CANDY, 154)
(KIDS IN AMERICA, 154)
(SPY HARD, 153)
(SPY GAME, 153)
(I SHOT ANDY WARHOL, 152)
(I SHOT A MAN IN VEGAS, 152)
(I SAW WHAT YOU DID, 152)
(I ROBOT, 152)
(ROBOT STORIES, 153)
(ROBOT JOX, 153)
(I REMEMBER MAMA, 152)
(I NEVER PROMISED YOU A ROSE GARDEN, 152)
(GARDEN STATE, 153)
(STATE PROPERTY 2, 154)
(STATE PROPERTY, 154)
(STATE OF GRACE, 154)
(GRACE OF MY HEART, 155)
(STATE FAIR, 154)
(STATE AND MAIN, 154)
(I MARRIED A STRANGE PERSON, 152)
(I MARRIED A MONSTER FROM OUTER SPACE, 152)
(I MADMAN, 152)
(I LOVE YOU TO DEATH, 152)
(I LOVE YOU I LOVE YOU NOT, 152)
(I LOVE YOU DONT TOUCH ME, 152)
(I LOVE YOU AGAIN, 152)
(I LOVE TROUBLE, 152)
(I LIKE IT LIKE THAT, 152)
(THAT WAS THEN THIS IS NOW, 153)
(THAT TOUCH OF MINK, 153)
(THAT THING YOU DO, 153)
(THAT OLD FEELING, 153)
(FEELING MINNESOTA, 154)
(THAT DARN CAT, 153)
(CAT WOMEN OF THE MOON, 154)
(CAT PEOPLE, 154)
(CAT ON A HOT TIN ROOF, 154)
(CAT CHASER, 154)
(CAT BALLOU, 154)
(THAT CHAMPIONSHIP SEASON, 153)
(I KNOW WHAT YOU DID LAST SUMMER, 152)
(I HEART HUCKABEES, 152)
(I GOT THE HOOK UP, 152)
(I DREAMED OF AFRICA, 152)
(I CONFESS, 152)
(I CAPTURE THE CASTLE, 152)
(THE CASTLE, 153)
(CASTLE KEEP, 154)
(KEEP THE RIVER ON YOUR RIGHT A MODERN CANNIBAL TALE, 155)
(CASTLE FREAK, 154)
(CASTLE KEEP, 153)
(CASTLE FREAK, 153)
(I BURY THE LIVING, 152)
(THE LIVING DAYLIGHTS, 153)
(LIVING TIL THE END, 153)
(THE END OF VIOLENCE, 154)
(THE END OF THE AFFAIR, 154)
(THE AFFAIR OF THE NECKLACE, 155)
(THE END, 154)
(LIVING OUT LOUD, 153)
(LIVING IN OBLIVION, 153)
(I AM TRYING TO BREAK YOUR HEART, 152)
(I AM SAM, 152)
(I AM DINA, 152)
(I AM DAVID, 152)
(DAVID AND BATHSHEBA, 153)
(I AM A FUGITIVE FROM A CHAIN GANG, 152)
(GANG RELATED, 153)
(KING OF THE HILL, 151)
(THE HILL, 152)
(KING OF THE ANTS, 151)
(KING OF NEW YORK, 151)
(KING OF KINGS, 151)
(KINGS ROW, 152)
(KINGS RANSOM, 152)
(KING KONG LIVES, 151)
(KING KONG, 151)
(KING DAVID, 151)
(KING CREOLE, 151)
(KING ARTHUR, 151)
(ARTHUR AND THE INVISIBLES, 152)
(ARTHUR 2 ON THE ROCKS, 152)
(ONE NIGHT STAND, 150)
(STAND IN, 151)
(STAND BY ME, 151)
(STAND AND DELIVER, 151)
(DELIVER US FROM EVA, 152)
(ONE NIGHT AT MCCOOLS, 150)
(NIGHT AND DAY, 150)
(IT HAPPENED HERE, 149)
(IT HAPPENED AT THE WORLDS FAIR, 149)
(IT HAD TO BE YOU, 149)
(IT COULD HAPPEN TO YOU, 149)
(IT CONQUERED THE WORLD, 149)
(IT CAME FROM OUTER SPACE, 149)
(IT CAME FROM HOLLYWOOD, 149)
(IT CAME FROM BENEATH THE SEA, 149)
(DRACULA 2000, 148)
(HOUSE OF D, 147)
(HOUSE OF CARDS, 147)
(HOUSE OF 1000 CORPSES, 147)
(HOUSE II THE SECOND STORY, 147)
(HOUSE ARREST, 147)
(BRIDE OF RE ANIMATOR, 145)
(BRIDE OF FRANKENSTEIN, 145)
(BRIDE OF CHUCKY, 145)
(STAR TREK NEMESIS, 143)
(STAR TREK IV THE VOYAGE HOME, 143)
(STAR TREK INSURRECTION, 143)
(STAR TREK III THE SEARCH FOR SPOCK, 143)
(STAR TREK GENERATIONS, 143)
(STAR TREK FIRST CONTACT, 143)
(STAR MAPS, 143)
(STAR KID, 143)
(DARK PASSAGE, 142)
(DARK DAYS, 142)
(DARK COMMAND, 142)
(DARK CITY, 142)
(DARK BLUE WORLD, 142)
(DARK BLUE, 142)
(FAR AND AWAY, 139)
(MY LIFE, 138)
(LIFE DURING WARTIME, 138)
(LIFE AS A HOUSE, 138)
(LIFE AND DEBT, 138)
(YOU GOT SERVED, 137)
(YOU CANT TAKE IT WITH YOU, 137)
(YOU CAN COUNT ON ME, 137)
(DOWN TO EARTH, 136)
(DOWN PERISCOPE, 136)
(DOWN IN THE VALLEY, 136)
(DOWN IN THE DELTA, 136)
(THE DELTA FORCE, 137)
(FORCE OF EVIL, 138)
(FORCE 10 FROM NAVARONE, 138)
(DELTA FORCE 2 OPERATION STRANGLEHOLD, 138)
(DELTA OF VENUS, 137)
(VENUS BOYZ, 138)
(BOYZ N THE HOOD, 139)
(DELTA FORCE 2 OPERATION STRANGLEHOLD, 137)
(DOWN FROM THE MOUNTAIN, 136)
(DOWN BY LAW, 136)
(DOWN AND OUT WITH THE DOLLS, 136)
(DOWN AND OUT IN BEVERLY HILLS, 136)
(BEVERLY HILLS NINJA, 137)
(BEVERLY HILLS COP III, 137)
(BEVERLY HILLS COP II, 137)
(BEVERLY HILLS COP, 137)
(DOWN AND DERBY, 136)
(I WAS A MALE WAR BRIDE, 135)
(I WANT TO LIVE, 135)
(I WANNA HOLD YOUR HAND, 135)
(I WALKED WITH A ZOMBIE, 135)
(I THINK I DO, 135)
(I THE JURY, 135)
(I STILL KNOW WHAT YOU DID LAST SUMMER, 135)
(I SPY, 135)
(I SHOT ANDY WARHOL, 135)
(I SHOT A MAN IN VEGAS, 135)
(I SAW WHAT YOU DID, 135)
(I ROBOT, 135)
(I REMEMBER MAMA, 135)
(I NEVER PROMISED YOU A ROSE GARDEN, 135)
(I MARRIED A STRANGE PERSON, 135)
(I MARRIED A MONSTER FROM OUTER SPACE, 135)
(I MADMAN, 135)
(I LOVE YOU TO DEATH, 135)
(I LOVE YOU I LOVE YOU NOT, 135)
(I LOVE YOU DONT TOUCH ME, 135)
(I LOVE YOU AGAIN, 135)
(I LOVE TROUBLE, 135)
(I LIKE IT LIKE THAT, 135)
(I KNOW WHAT YOU DID LAST SUMMER, 135)
(I HEART HUCKABEES, 135)
(I GOT THE HOOK UP, 135)
(I DREAMED OF AFRICA, 135)
(I CONFESS, 135)
(I CAPTURE THE CASTLE, 135)
(I BURY THE LIVING, 135)
(I AM TRYING TO BREAK YOUR HEART, 135)
(I AM SAM, 135)
(I AM DINA, 135)
(I AM DAVID, 135)
(I AM A FUGITIVE FROM A CHAIN GANG, 135)
(ME MYSELF AND IRENE, 134)
(ME AND ISAAC NEWTON, 134)
(ME AND YOU AND EVERYONE WE KNOW, 134)
(HAPPY ACCIDENTS, 133)
(LOVE FINDS ANDY HARDY, 132)
(LOVE FIELD, 132)
(LOVE DONT COST A THING, 132)
(LOVE CRAZY, 132)
(LOVE AT LARGE, 132)
(LOVE AND OTHER CATASTROPHES, 132)
(LOVE AND DEATH ON LONG ISLAND, 132)
(LOVE AND DEATH, 132)
(LOVE AND BASKETBALL, 132)
(LOVE AND A BULLET, 132)
(LOVE AND A 45, 132)
(LOVE AFFAIR, 132)
(LOVE ACTUALLY, 132)
(DOWN TO YOU, 131)
(DOWN TO EARTH, 131)
(DOWN PERISCOPE, 131)
(DOWN IN THE VALLEY, 131)
(DOWN IN THE DELTA, 131)
(DOWN FROM THE MOUNTAIN, 131)
(DOWN BY LAW, 131)
(DOWN AND OUT WITH THE DOLLS, 131)
(DOWN AND OUT IN BEVERLY HILLS, 131)
(DOWN AND DERBY, 131)
(BLACK DOG, 130)
(BLACK CLOUD, 130)
(BLACK CHRISTMAS, 130)
(BLACK BEAUTY, 130)
(BLACK AND WHITE, 130)
(STRANGERS ON A TRAIN, 128)
(SUMMER HOLIDAY, 126)
(SUMMER FLING, 126)
(SUMMER CATCH, 126)
(GIRLS LES, 125)
(GIRLS JUST WANT TO HAVE FUN, 125)
(GIRLS GIRLS GIRLS, 125)
(GIRLS TOWN, 124)
(GIRLS OF SUMMER, 124)
(GIRLS LES, 124)
(GIRLS JUST WANT TO HAVE FUN, 124)
(GIRLS GIRLS GIRLS, 124)
(4 FOR TEXAS, 123)
(FACES OF DEATH 3, 122)
(FACES OF DEATH 2, 122)
(FACES OF DEATH, 122)
(ANGELS IN THE OUTFIELD, 121)
(ANGELS AND INSECTS, 121)
(CITY LIMITS, 120)
(CITY HEAT, 120)
(CITY HALL, 120)
(CITY BY THE SEA, 120)
(CITY SLICKERS II THE LEGEND OF CURLYS GOLD, 119)
(CITY SLICKERS, 119)
(CITY OF JOY, 119)
(CITY OF INDUSTRY, 119)
(CITY OF GHOSTS, 119)
(CITY OF ANGELS, 119)
(CITY LIMITS, 119)
(CITY HEAT, 119)
(CITY HALL, 119)
(CITY BY THE SEA, 119)
(NIGHT AND DAY, 118)
(STAGE DOOR, 116)
(STAGE BEAUTY, 116)
(STAR WARS EPISODE VI RETURN OF THE JEDI, 114)
(STAR WARS EPISODE IV A NEW HOPE, 114)
(STAR WARS EPISODE I THE PHANTOM MENACE, 114)
(STAR WARS EPISODE III REVENGE OF THE SITH, 114)
(STAR WARS EPISODE II ATTACK OF THE CLONES, 114)
(STAR TREK V THE FINAL FRONTIER, 114)
(STAR TREK VI THE UNDISCOVERED COUNTRY, 114)
(STAR TREK THE WRATH OF KHAN, 114)
(STAR TREK THE MOTION PICTURE, 114)
(STAR TREK NEMESIS, 114)
(STAR TREK IV THE VOYAGE HOME, 114)
(STAR TREK INSURRECTION, 114)
(STAR TREK III THE SEARCH FOR SPOCK, 114)
(STAR TREK GENERATIONS, 114)
(STAR TREK FIRST CONTACT, 114)
(STAR MAPS, 114)
(STAR KID, 114)
(ROCK SCHOOL, 113)
(ROCK N ROLL HIGH SCHOOL, 113)
(SCHOOL FOR SCOUNDRELS, 112)
(SCHOOL DAZE, 112)
(BACK TO BATAAN, 111)
(BACK STAGE, 111)
(3 NINJAS HIGH NOON ON MEGA MOUNTAIN, 110)
(3 NINJAS, 110)
(HOME ALONE 2 LOST IN NEW YORK, 109)
(HOME ALONE, 109)
(GOING THE DISTANCE, 108)
(GOING OVERBOARD, 108)
(GOING MY WAY, 108)
(GOING IN STYLE, 108)
(GOING APE, 108)
(I KNOW WHAT YOU DID LAST SUMMER, 107)
(BEAUTIFUL GIRLS, 105)
(BEAUTIFUL CREATURES, 105)
(LIFE DURING WARTIME, 104)
(LIFE AS A HOUSE, 104)
(LIFE AND DEBT, 104)
(SUGAR AND SPICE, 101)
(SPICE WORLD, 102)
(SUGAR HILL, 101)
(HER ALIBI, 99)
(TWO OF A KIND, 98)
(KIND HEARTS AND CORONETS, 99)
(TWO NINAS, 98)
(TWO MULES FOR SISTER SARA, 98)
(TWO MUCH, 98)
(MUCH ADO ABOUT NOTHING, 99)
(TWO MOON JUCTION, 98)
(TWO MEN WENT TO WAR, 98)
(TWO LANE BLACKTOP, 98)
(TWO IF BY SEA, 98)
(TWO GIRLS AND A GUY, 98)
(A GUY THING, 99)
(TWO FRIENDS, 98)
(TWO FOR THE ROAD, 98)
(THE ROAD TO WELLVILLE, 99)
(THE ROAD TO HONG KONG, 99)
(THE ROAD TO GUANTANAMO, 99)
(THE ROAD TO EL DORADO, 99)
(EL DORADO, 100)
(TWO FOR THE MONEY, 98)
(THE MONEY PIT, 99)
(PIT AND THE PENDULUM, 100)
(TWO FAMILY HOUSE, 98)
(TWO EVIL EYES, 98)
(TWO DEATHS, 98)
(TWO CAN PLAY THAT GAME, 98)
(TWO BROTHERS, 98)
(BROTHERS KEEPER, 99)
(BROTHERS IN TROUBLE, 99)
(TWO BITS, 98)
(IT RUNS IN THE FAMILY, 97)
(IT HAPPENED TO JANE, 97)
(IT HAPPENED ONE NIGHT, 97)
(IT HAPPENED HERE, 97)
(IT HAPPENED AT THE WORLDS FAIR, 97)
(IT HAD TO BE YOU, 97)
(IT COULD HAPPEN TO YOU, 97)
(IT CONQUERED THE WORLD, 97)
(IT CAME FROM OUTER SPACE, 97)
(IT CAME FROM HOLLYWOOD, 97)
(IT CAME FROM BENEATH THE SEA, 97)
(LIFE IS BEAUTIFUL, 96)
(LIFE DURING WARTIME, 96)
(LIFE AS A HOUSE, 96)
(LIFE AND DEBT, 96)
(LOVE JONES, 95)
(LOVE IS THE DEVIL, 95)
(LOVE IS A MANY SPLENDORED THING, 95)
(LOVE IS ALL THERE IS, 95)
(LOVE IN THE TIME OF MONEY, 95)
(LOVE IN THE AFTERNOON, 95)
(LOVE IN BLOOM, 95)
(LOVE AND HUMAN REMAINS, 95)
(LOVE HONOUR AND OBEY, 95)
(LOVE HAPPY, 95)
(LOVE FINDS ANDY HARDY, 95)
(LOVE FIELD, 95)
(LOVE DONT COST A THING, 95)
(LOVE CRAZY, 95)
(LOVE AT LARGE, 95)
(LOVE AND OTHER CATASTROPHES, 95)
(LOVE AND DEATH ON LONG ISLAND, 95)
(LOVE AND DEATH, 95)
(LOVE AND BASKETBALL, 95)
(LOVE AND A BULLET, 95)
(LOVE AND A 45, 95)
(LOVE AFFAIR, 95)
(LOVE ACTUALLY, 95)
(BOOK OF LIFE, 94)
(BOOK OF SHADOWS BLAIR WITCH 2, 93)
(BOOK OF LOVE, 93)
(BOOK OF LIFE, 93)
(JUNGLE FEVER, 92)
(JUNGLE BOOK, 92)
(JUNGLE 2 JUNGLE, 92)
(KING OF THE HILL, 91)
(KING OF THE ANTS, 91)
(KING OF NEW YORK, 91)
(KING OF KINGS, 91)
(KING KONG LIVES, 91)
(KING KONG, 91)
(KING DAVID, 91)
(KING CREOLE, 91)
(KING ARTHUR, 91)
(THE LION IN WINTER, 90)
(LION OF THE DESERT, 90)
(BRIDE OF THE MONSTER, 88)
(BRIDE OF RE ANIMATOR, 88)
(BRIDE OF FRANKENSTEIN, 88)
(BRIDE OF CHUCKY, 88)
(FATHER HOOD, 87)
(FATHER GOOSE, 87)
(LIFE STINKS, 86)
(LIFE OR SOMETHING LIKE IT, 86)
(LIFE IS BEAUTIFUL, 86)
(LIFE DURING WARTIME, 86)
(LIFE AS A HOUSE, 86)
(LIFE AND DEBT, 86)
(ONCE BITTEN, 85)
(ONCE AROUND, 85)
(AROUND THE WORLD IN 80 DAYS, 86)
(AROUND THE BEND, 86)
(BEND OF THE RIVER, 87)
(THE RIVER WILD, 88)
(THE RIVER, 88)
(BEND IT LIKE BECKHAM, 87)
(YOU ME AND DUPREE, 84)
(YOU LIGHT UP MY LIFE, 84)
(YOU GOT SERVED, 84)
(YOU CANT TAKE IT WITH YOU, 84)
(YOU CAN COUNT ON ME, 84)
(ME MYSELF I, 83)
(ME MYSELF AND IRENE, 83)
(ME AND ISAAC NEWTON, 83)
(ME AND YOU AND EVERYONE WE KNOW, 83)
(BLACK HAWK DOWN, 82)
(BLACK DOG, 82)
(BLACK CLOUD, 82)
(BLACK CHRISTMAS, 82)
(BLACK BEAUTY, 82)
(BLACK AND WHITE, 82)
(MEN DONT LEAVE, 81)
(MEN CRY BULLETS, 81)
(MEN AT WORK, 81)
(MYSTERY DATE, 80)
(DATE WITH AN ANGEL, 81)
(DATE MOVIE, 81)
(MYSTERY ALASKA, 80)
(ALASKA SPIRIT OF THE WILD, 81)
(THE WILD THORNBERRYS MOVIE, 82)
(THE WILD PARROTS OF TELEGRAPH HILL, 82)
(THE WILD ONE, 82)
(ONE TWO THREE, 83)
(THREE WOMEN, 84)
(THREE WISHES, 84)
(THREE TO TANGO, 84)
(TANGO AND CASH, 85)
(THREE SEASONS, 84)
(THREE OCLOCK HIGH, 84)
(THREE MEN AND A LITTLE LADY, 84)
(LADY SINGS THE BLUES, 85)
(THE BLUES BROTHERS, 86)
(LADY OF BURLESQUE, 85)
(LADY JANE, 85)
(LADY IN WHITE, 85)
(LADY IN THE WATER, 85)
(LADY IN A CAGE, 85)
(LADY CHATTERLEYS LOVER, 85)
(LADY AND THE TRAMP, 85)
(THREE MEN AND A BABY, 84)
(THREE KINGS, 84)
(THREE FUGITIVES, 84)
(THREE DAYS OF THE CONDOR, 84)
(THREE COLORS WHITE, 84)
(THREE CAME HOME, 84)
(THREE AMIGOS, 84)
(ONE TRUE THING, 83)
(ONE TOUGH COP, 83)
(ONE THOUSAND CRIES HAS THE NIGHT, 83)
(ONE MILLION YEARS BC, 83)
(ONE MANS HERO, 83)
(HERO AT LARGE, 84)
(HERO AND THE TERROR, 84)
(THE TERROR, 85)
(ONE MAGIC CHRISTMAS, 83)
(ONE LITTLE INDIAN, 83)
(ONE HUNDRED AND ONE DALMATIANS, 83)
(ONE HOUR PHOTO, 83)
(ONE GOOD COP, 83)
(ONE FROM THE HEART, 83)
(ONE FLEW OVER THE CUCKOOS NEST, 83)
(ONE FINE DAY, 83)
(ONE FALSE MOVE, 83)
(ONE EYED JACKS, 83)
(ONE EIGHT SEVEN, 83)
(SEVEN YEARS IN TIBET, 84)
(TIBET CRY OF THE SNOW LION, 85)
(SEVEN GIRLFRIENDS, 84)
(SEVEN DAYS TO NOON, 84)
(SEVEN DAYS IN MAY, 84)
(SEVEN BRIDES FOR SEVEN BROTHERS, 84)
(ONE DAY IN SEPTEMBER, 83)
(ONE CRAZY SUMMER, 83)
(THE WILD GEESE, 82)
(THE WILD BUNCH, 82)
(THE WILD ANGELS, 82)
(THE WILD, 82)
(NIGHT CROSSING, 78)
(NIGHT AT THE MUSEUM, 78)
(NIGHT AND THE CITY, 78)
(NIGHT AND DAY, 78)
(MOTHER LODE, 77)
(MOTHER JUGS AND SPEED, 77)
(SPEED 2 CRUISE CONTROL, 78)
(CONTROL ROOM, 79)
(NIGHT FLIER, 76)
(NIGHT FALLS ON MANHATTAN, 76)
(NIGHT CROSSING, 76)
(NIGHT AT THE MUSEUM, 76)
(NIGHT AND THE CITY, 76)
(NIGHT AND DAY, 76)
(HELL IS FOR HEROES, 75)
(HELL IN THE PACIFIC, 75)
(PACIFIC HEIGHTS, 76)
(HARLEM NIGHTS, 72)
(HELL NIGHT, 71)
(HELL IS FOR HEROES, 71)
(HELL IN THE PACIFIC, 71)
(FROM HELL, 71)
(HOUSE OF DRACULA, 69)
(HOUSE OF D, 69)
(HOUSE OF CARDS, 69)